File: practical04/tan.f90
program tan_function
  implicit none
  integer (kind=4) :: i, N=12
  real (kind=4) :: deg, rad, tan_array(13), trapezoidal_area
  do i=0, N, 1
    deg = 5 * i
    call degtorad(deg,rad)
    tan_array(i) = tan(rad)
    write(6,*) 'tan(',rad,') = ',tan_array(i)
  end do
  call area(N,trapezoidal_area)
  stop
end program tan_function

File: practical04/tan.c
int main() {
  int i;
  float deg, rad;
  for (i=0; i<=N; i++)  {
    deg=5.0*i;
    rad=degtorad(deg);
    tan_array[i]=tanf(rad);
    printf("tan(%f) = %f\n",rad,tan_array[i]);
  }
  area(N);
  return 0;
}
